{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/db" },
    { "path": "packages/temporal-workflows" },
    { "path": "packages/temporal-activities" },
    { "path": "packages/api" },
    { "path": "packages/worker" },
    { "path": "packages/cli" },
    { "path": "packages/e2e" }
  ]
}
